# random-data-generator-something-1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: Saddad.java
