rootProject.name = 'Template-Gralde'
println "JDK: " + JavaVersion.current()
println "Vendor: " + System.getProperty("java.vendor")
def use = { ... names ->
    for(String name : names){
        include(name)
        project(name).projectDir = new File(settingsDir, "../${name.substring(1).replace(":", "/")}")
    }
}


if(new File(settingsDir, '../Atom').exists()) {//to trick intellij so magic work in that folder
    use(
            ":Atom",
            ":Atom:Atomic",
            ":Atom:Desktop"
    )
}